<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:id="@+id/image_view"
        android:layout_width="700dp"
        android:layout_height="650dp"
        app:cardCornerRadius="50dp"
        android:layout_marginEnd="25dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="274dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="195dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="514dp"
            android:textSize="70sp"
            android:elevation="200dp"
            android:letterSpacing="0.2"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal|top"
            />

    </androidx.cardview.widget.CardView>

</RelativeLayout>