# caller

./: .gitignore  Makefile  README.md  caller-release.aar  jitpack.yml  package-lock.json  package.json  pom.xml  settings.gradle  temi-release.aar
.github/workflows/: main.yaml
app/: build.gradle
app/src/androidTest/java/com/robotec/caller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotec/caller/: GridAdapter.kt  MainActivity.kt  SampleActivity.kt
app/src/main/java/com/robotec/caller/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/robotec/caller/utils/: CardAdapter.kt  Cardboard.kt  GridAdapter.kt
app/src/main/java/com/robotec/caller/utils/navigation/: Features.kt  FeaturesAdapter.kt
app/src/main/java/com/robotec/caller/utils/speak/: Speak.kt  SpeakAdapter.kt
app/src/main/java/com/robotec/caller/view/: NavigationActivity.kt  SpeakActivity.kt
app/src/main/res/drawable/: background.xml  background_button.xml  background_button_wifi.xml  background_image.xml  background_label.xml  scroll.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land-1280x800/: activity_main.xml  activity_sample.xml  grid_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_navigation.xml  custom_card.xml  custom_list.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/test/java/com/robotec/caller/: ExampleUnitTest.kt
caller/: build.gradle
caller/src/androidTest/java/com/robotec/caller/: ExampleInstrumentedTest.kt
caller/src/main/: AndroidManifest.xml
caller/src/main/java/com/robotec/caller/bluetooth/: Bluetooth.kt  SerialListener.java  SerialService.java  SerialSocket.java  TextUtil.java
caller/src/main/java/com/robotec/caller/config/: Param.kt
caller/src/main/java/com/robotec/caller/follow/: FollowMe.kt
caller/src/main/java/com/robotec/caller/listener/: Status.kt
caller/src/main/java/com/robotec/caller/movements/: Movements.kt
caller/src/main/java/com/robotec/caller/navigation/: Maps.kt  MultiFloor.kt  Navigation.kt
caller/src/main/java/com/robotec/caller/sequences/: Sequences.kt
caller/src/main/java/com/robotec/caller/speak/: ApiService.kt  Speak.kt  Voice.kt
caller/src/main/java/com/robotec/caller/temiGo/: TemiGo.kt  Tray.kt
caller/src/main/java/com/robotec/caller/test/: NavigationTest.kt
caller/src/main/java/com/robotec/caller/utils/: Config.kt  Network.kt  Request.kt  VideoHelper.kt
caller/src/main/java/com/robotec/caller/vision/: Camera.kt  Detection.kt  Face.kt
caller/src/main/java/com/robotec/caller/websocket/: SignalRClient.java  SocketAdapter.kt
caller/src/test/java/com/robotec/caller/: ExampleUnitTest.kt
docs/: exemplos.md  index.md  instalacao.md  package-lock.json  package.json
docs/.vitepress/: config.mjs
docs/.vitepress/theme/: style.css
docs/src/components/: Code.jsx  Footer.jsx  Guides.jsx  Navigation.jsx  Resources.jsx  mdx.jsx
docs/src/pages/: _app.jsx  index.mdx
docs/src/pages/examples/: kotlin.mdx
docs/src/pages/fala/: speak.mdx
docs/src/pages/funcoes/: bluetooth.mdx  camera.mdx  config.mdx
docs/src/pages/movimentos/: movement.mdx
docs/src/pages/navegacao/: follow.mdx  mapas.mdx  multifloor.mdx  navigation.mdx
docs/src/pages/visao/: detection.mdx
docs/src/styles/: tailwind.css
gradle/wrapper/: gradle-wrapper.properties
temi/: build.gradle  temi-release.aar
temi/src/androidTest/java/com/robotec/temi/: ExampleInstrumentedTest.kt
temi/src/main/: AndroidManifest.xml
temi/src/main/java/com/robotec/temi/: Commands.kt  HelloWorld.kt  Listener.kt  Setup.kt  Sum.kt
temi/src/main/java/com/robotec/temi/bluetooth/: Bluetooth.kt  SerialListener.java  SerialService.java  SerialSocket.java  TextUtil.java
temi/src/main/java/com/robotec/temi/config/: Param.kt
temi/src/main/java/com/robotec/temi/listener/: Status.kt
temi/src/main/java/com/robotec/temi/navigation/: Navigation.kt
temi/src/main/java/com/robotec/temi/speak/: Speak.kt
temi/src/main/java/com/robotec/temi/test/: NavigationTest.kt
temi/src/main/java/com/robotec/temi/utils/: Listener.kt  Request.kt
temi/src/test/java/com/robotec/temi/: ExampleUnitTest.kt
