buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
        mavenLocal()           
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.robotec.temi'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        consumerProguardFiles 'consumer-rules.pro'
    }

    java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)        
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)       
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_17            
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    implementation 'com.robotemi:sdk:1.132.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'junit:junit:4.13.2'

    // UnitTest
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    testImplementation 'org.mockito:mockito-core:2.28.2'
    androidTestImplementation 'org.mockito:mockito-android:2.28.2'
    testImplementation 'org.mockito:mockito-inline:2.28.2'

    // scanner barcode
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
}

//apply plugin: 'com.google.gms.google-services'

// 5. Publishing:
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.Nicolasalan'
            artifactId = 'temi'
            version = "1.0.5"
            pom {
                description = 'First Temi Library'
            }
        }
    }
    repositories {             
        mavenLocal()
    }
}
